{
  "configurations": [
  {
    "name": "Docker .NET Attach (Preview)",
    "type": "docker",
    "request": "attach",
    "platform": "netCore",
    "sourceFileMap": {
      "/src": "${workspaceFolder}"
    }
  }
  ]
}